.button {
  cursor: pointer;
  color: var(--first-color);
  padding: 15px 35px 15px 35px;
}

.button_active {
  border-color: var(--first-color);
  background-color: var(--first-color);
  color: var(--text-white);
}

.projectTag_Button {
  color: var(--text-white);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding-bottom: 32px;
}

.projectCards_Section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.icon_overlay {
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #181818;
  opacity: 0;
  transition: all 0.5s;
}

.group:hover .icon_overlay {
  display: flex;
  opacity: 0.8;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.overlay_links {
  height: 3.5rem;
  width: 3.5rem;
  border-width: 2px;
  position: relative;
  border-radius: 9999px;
  border-color: var(--container-color);
}

.overlay_links {
  border: var(--text-white);
}

.group:hover .overlay_links {
  color: var(--text-white);
}

.projectCard_icon {
  height: 2.5rem;
  width: 2.5rem;
  color: var(--first-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.details_container {
  color: var(--text-white);
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background-color: var(--first-color);
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 12rem;
}

.details_heading {
  font-size: var(--h2-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 0.5rem;
}

.details_description {
  color: var(--text-white);
}

.projectCard_Container {
  height: 17rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (min-width: 1024px) {
  .projectCards_Section {
    grid-column: 24px;
    gap: 84px;
  }
}

@media screen and (max-width: 468px) {
  .projectCards_Section {
    grid-template-columns: repeat(1, 1fr);
  }
}
